spring.application.name=raizes

spring.datasource.url=jdbc:postgresql://localhost:5432/raizes
spring.datasource.username=postgres
spring.datasource.password=1

server.port=8081

spring.security.enabled=false

